PYTHON_ENV=dev
SECRET_KEY=ubersecretkey
POSTGRES_DB=sass-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password01
API_SERVER_URL=http://localhost:5000/
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0